// ---- burger-btn ----
.burger-btn
	z-index: 501
	transition: left 1.03s
	position: relative
	cursor: pointer
	width: 32px
	height: 28px
	&.closed
		span,
		span:after,
		span:before
			background-color: $color

	&:hover
		span,
		span:after,
		span:before
			background-color: $color

	span
		position: relative
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		&,
		&:after,
		&:before
			display: block
			width: 32px
			height: 6px
			background-color: $color
			transition: all .2s

		&:after,
		&:before
			position: absolute
			content: ""
			top: 11px
			left: 0px

		&:before
			top: -11px

	//media stack
	+rmax(468)
		span
			&,
			&:after,
			&:before
				width: 32px
				height: 6px

			&:after
				top: 11px

			&:before
				top: -11px

	+md


	+lg
		height: 56px

