// ---- main-nav ----
.main-nav
	&__list
		text-align: center
		li
			display: inline-block;
			margin-right: 20px;
			&:last-child
				margin-right: 0;

			&.active
				border-bottom: 1px grey solid;
				padding-bottom: 18px;
		a
			text-decoration: none;
			font-weight: bold;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 1.3px;
			color: grey;

	//media stack
	+rmax(468)
		//

	+md
		//

	+lg
		//